<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="currentPane" prefHeight="194.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginController">
  <children>
    <TextField fx:id="textfield_username" layoutX="107.0" layoutY="24.0" prefHeight="25.0" prefWidth="149.0" promptText="username" />
    <Label layoutX="37.0" layoutY="28.0" text="Username" />
    <Label layoutX="37.0" layoutY="61.0" text="Password" />
    <Button fx:id="button_login" layoutX="205.0" layoutY="90.0" mnemonicParsing="false" onAction="#button_loginUser" prefHeight="25.0" text="Login" />
    <Button fx:id="button_gotoRegistration" layoutX="107.0" layoutY="90.0" mnemonicParsing="false" onAction="#button_registerUser" prefHeight="25.0" prefWidth="97.0" text="No Account?" />
    <Label fx:id="label_errorMsg" layoutX="37.0" layoutY="124.0" text="&lt;Label for error messages&gt;" textFill="RED" visible="false" />
    <ImageView fx:id="imageview_grandLogo" fitHeight="183.0" fitWidth="218.0" focusTraversable="true" layoutX="37.0" layoutY="184.0" pickOnBounds="true" preserveRatio="false" />
    <PasswordField fx:id="textfield_password" layoutX="107.0" layoutY="58.0" prefWidth="149.0" promptText="password" />
  </children>
</AnchorPane>
