<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" style="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controllers.MainController">
  <children>
    <ScrollPane fx:id="auctionsPane" content="$null" hbarPolicy="NEVER" layoutX="500.0" layoutY="0.0" prefHeight="800.0" prefWidth="700.0" style="&#10;" />
    <Button layoutX="15.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" text="Settings" />
    <ImageView fx:id="loggedInUserImage" fitHeight="150.0" fitWidth="150.0" layoutX="15.0" layoutY="42.0" pickOnBounds="true" preserveRatio="false" />
    <CheckBox layoutX="290.0" layoutY="43.0" mnemonicParsing="false" prefWidth="199.0" text="Direct Auctions" />
    <Label layoutX="290.0" layoutY="24.0" text="Filters:">
      <font>
        <Font size="15.0" fx:id="x1" />
      </font>
    </Label>
    <CheckBox layoutX="290.0" layoutY="75.0" mnemonicParsing="false" prefWidth="199.0" text="Countdown Auctions" />
    <CheckBox layoutX="290.0" layoutY="59.0" mnemonicParsing="false" prefWidth="199.0" text="Ascending Auctions" />
    <ListView fx:id="lstCategory" layoutX="290.0" layoutY="149.0" onMouseClicked="#CategoryDelete" prefHeight="161.0" prefWidth="199.0" />
    <ComboBox fx:id="comboBoxCategory" layoutX="290.0" layoutY="118.0" onAction="#CategorySelected" prefHeight="21.0" prefWidth="199.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label layoutX="290.0" layoutY="99.0" text="Categories:">
      <font>
        <Font size="13.0" />
      </font>
    </Label>
    <Button layoutX="136.0" layoutY="14.0" mnemonicParsing="false" onAction="#button_Logout" prefHeight="25.0" prefWidth="113.0" text="Logout" underline="true" />
    <Button layoutX="16.0" layoutY="201.0" mnemonicParsing="false" onAction="#queuePurchaseClicked" prefWidth="113.0" text="Queue Purchase" />
    <TextField fx:id="textField_usernameOfFeedbackOwner" layoutX="136.0" layoutY="230.0" prefHeight="25.0" prefWidth="104.0" promptText="nameFeedOwner" />
    <Button layoutX="16.0" layoutY="230.0" mnemonicParsing="false" onAction="#button_goToFeedbackOf" prefHeight="25.0" prefWidth="113.0" text="Feedback" />
    <Button layoutX="429.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#btnRefresh" prefHeight="25.0" text="Refresh" />
    <Button layoutX="16.0" layoutY="262.0" mnemonicParsing="false" onAction="#createAuction" prefWidth="113.0" text="Create Auction" />
  </children>
</AnchorPane>
